  bool cmp(vector<int>&a,vector<int>&b){
                  return a[1]<b[1];
                    }
class Solution {
public:
    
             
   
    int findMinArrowShots(vector<vector<int>>& points) {
        sort(points.begin(),points.end(),cmp);
        int last=points[0][1];
        int count=1;
        for(int i=1;i<points.size();i++){
         if(last>=points[i][0]) continue;
            else{
               count++;
                last=points[i][1];
            }
        }
        return count;
    }
